.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 50px 50px 50px;
    max-width: 700px;
    margin-bottom: 50px;
    /* grid-template-areas: "header header" "info info" "info info" "info info"; */
}
.user {
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-template-rows: 70px 30px;
}
.avatar {
    width: 100px;
    height: 100px;
    font-size: 60px;
    line-height: 100px;
    grid-area: 1 / 1 / 3 / 2; 
}
.name {
    font-size: 20px;
    color: black;
    grid-area: 1 / 2 / 2 / 3; 
    align-self: end;
}
.login {
    font-size: 14px;
    color: #999;
    grid-area: 2 / 2 / 3 / 3;
    align-self: end; 
}
.user-info-item {
    /* grid-area: info; */
    align-self: center;
    font-size: 18px;
}
.user-info-item span {
    display: inline-block;
    margin-left: 10px;
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 0px 50px 50px 50px 50px 50px 50px;
    }
}